data/ecole_secondaires.csv (before)
123/190
95693/11059
127/194
126/193
139/213
145/311
3152/313
142/218
3230/209
132/201
130/198
141/216
129/197
95314/10147
140/215
124/192
138/210
144/223
185/295
143/221
143/7449
133/203
420/771
420/772
419/770
422/775
222/357
95460/10395
3158/778
429/788
423/776
432/794
428/785
421/774
212/340
210/335
208/329
213/341
214/342
128/196
290/474
4809/371
283/459
288/466
286/463
286/464
287/465
282/458
365/688
366/689
367/692
95498/10448
3156/43
33/51
5983/8205
95577/10578
95556/10550
31/48
35/56
29/45
95579/10580
37/59
30/46
38/58
95497/10447
347/655
95584/657
352/663
95605/10621
95499/10449
95500/10450
326/629
327/676
263/435
262/434
261/432
317/617
318/618
319/619
134/204
95589/10593
95313/10151
95428/10342
231/375
95576/10577
539/971
543/976
540/972
542/974
541/973
60/103
291/475
95372/10280
61/104
60/911
492/910
494/912
480/890
460/854
465/860
464/859
95676/10715
463/858
462/856
95523/855
466/862
95343/10190
246/402
249/409
513/936
514/937
515/938
519/943
517/940
388/732
390/734
667/1255
707/1257
712/1262
3192/1278
95478/1259
708/1258
710/1261
668/1186
667/6275
668/1187
95555/10545
747/1319
748/1321
747/1320
749/1323
95375/10281
616/1104
622/1115
620/1113
641/1144
642/1145
644/1147
647/1150
648/1151
645/1148
692/1236
694/1238
693/1237
565/1011
576/1029
568/1017
571/1022
95383/7451
95528/10531
680/1212
679/1209
589/1050
591/1053
5381/3918
1994/3917
2027/7480
2044/4041
3157/3931
2009/4179
2040/4033
95570/10573
2004/3930
2017/3963
2022/3978
2026/3994
2073/4161
2043/4040
2020/3968
2002/3928
1998/3923
2038/4029
1995/3919
1992/3915
2019/3967
1988/3907
1981/3899
1984/3903
1985/3904
1897/3763
1901/3769
1902/3771
1899/3766
1855/3695
2123/4252
2124/4254
2125/4255
2128/4261
2129/4264
2133/4280
2124/4250
1870/3722
1762/3510
2401/4824
2397/4812
2415/4857
2419/4865
2418/4863
2215/4463
2101/4212
1827/3637
1826/3634
2101/4412
1787/4844
1787/3560
1775/3533
1777/3537
1779/3541
1780/3542
1781/3547
1778/3539
1802/3588
1751/3482
1792/3568
1801/3586
1802/3587
2174/4373
2175/4375
1881/9801
2159/4344
2247/4519
2249/4521
2334/4676
2354/4717
2337/4682
2339/4685
2355/4718
95525/10509
2356/4720
2347/4698
2335/4677
2365/4741
2366/4742
2377/4764
2354/4584
2284/4593
2310/4641
2309/4640
1837/3659
1839/3662
2361/4735
2272/4560
2273/4561
2272/4617
2292/4618
2292/7269
95330/5927
2992/5934
2991/5933
3010/5973
3002/5956
2895/6288
3001/5928
2989/5929
2999/5950
2998/5948
2973/5909
3020/5988
2980/5918
3071/6104
3074/6107
3075/6109
3047/6043
3058/6071
3057/6049
3049/6047
3057/8332
2965/5891
2968/5894
2969/5895
2977/5914
2920/5788
5143/6957
3084/6125
2894/5738
2895/5741
2896/5742
2915/5780
3007/5966
2895/6458
2826/5590
2824/5586
5143/6956
2787/5514
2792/5528
2793/5530
2794/5531
2865/5670
2866/5671
2894/5557
2806/5558
2808/5560
2807/5559
3131/6224
3132/6225
3117/6200
3121/6206
1073/2089
3107/6171
3104/6726
3117/6179
909/1658
908/1657
983/1852
911/1661
95331/1673
920/1678
912/1662
921/1680
910/1659
923/1685
926/1691
954/1773
980/1842
950/1761
940/1738
941/1739
932/1725
95313/10289
934/1727
710/1774
933/1726
936/1733
945/1752
946/1754
967/1810
1057/2035
95333/2040
998/1895
999/1898
1005/1911
1000/1899
1004/1909
1002/1903
1106/2175
1045/2001
1046/2002
3049/2012
1093/2147
1073/2088
1072/2087
1525/3073
1526/3074
1606/3206
1493/3006
1494/3008
1569/3140
1570/3141
1540/3100
1538/3097
2506/5047
2509/5052
2514/5061
2506/5085
2544/5106
2541/5098
2460/4956
2465/4962
2463/4959
2462/4958
2467/4966
95608/10624
2776/5497
2756/5455
2757/5457
2758/5458
2762/5464
2487/6563
2490/5015
2487/5011
2710/5370
2712/5375
2721/5393
2738/5420
2636/5259
2637/5260
2665/5303
2667/5307
2680/5323
95345/5340
2665/5241
2626/5242
2710/5243
2593/5186
2594/8105
2693/5351
2563/5143
2593/5141
2544/5230
2586/5171
2587/5173
1229/2429
1193/2333
1192/2331
1199/2351
1205/2367
1231/2431
1230/2430
1207/2370
1194/2336
1464/2946
1468/9000
1469/2953
1429/6433
1230/2250
1464/2729
1363/2742
1361/2734
1419/2851
1411/2841
1432/2880
1414/2845
1418/2850
1429/2869
1579/3160
1506/3039
1507/3040
1508/3041
1594/3188
1595/3189
1508/6429
1594/2112
1080/2106
1116/2194
95194/2201
1264/2502
1266/2505
1269/2511
1265/2503
1267/2508
95194/2553
1133/2230
1134/2231
1250/2473
1243/2458
1696/3354
1697/3356
1706/3370
1698/3357
1711/3383
1708/3375
1699/3358
3236/3371
1709/3377
95265/3368
1695/3353
3206/3351
1688/3342
1689/3343
1635/3265
1636/3266
95264/2682
1341/2671
95332/2714
1342/2673
1336/2660
1337/2662
1336/2661
1337/7430
95609/10625
1309/2614
95344/2623
1312/2617
778/1388
783/1395
1441/1386
780/1391
782/7408
779/1389
3226/1400
1371/2759
1372/2760
1440/2901
1441/2902
1736/3452
1738/3457
1735/3450
827/1481
95606/10622

data/ecole_secondaires.csv (after)
123/190
95693/11059
127/194
126/193
139/213
145/311
3152/313
142/218
3230/209
132/201
130/198
141/216
129/197
95314/10147
140/215
124/192
138/210
144/223
185/295
143/221
143/7449
133/203
420/771
420/772
419/770
422/775
222/357
95460/10395
3158/778
429/788
423/776
432/794
428/785
421/774
212/340
210/335
208/329
213/341
214/342
128/196
290/474
4809/371
283/459
288/466
286/463
286/464
287/465
282/458
365/688
366/689
367/692
95498/10448
3156/43
33/51
5983/8205
95577/10578
95556/10550
31/48
35/56
29/45
95579/10580
37/59
30/46
38/58
95497/10447
347/655
95584/657
352/663
95605/10621
95499/10449
95500/10450
326/629
327/676
263/435
262/434
261/432
317/617
318/618
319/619
134/204
95765/11184
95589/10593
95313/10151
95428/10655
231/375
95576/10577
539/971
543/976
540/972
542/974
541/973
60/103
291/475
95372/10280
61/104
60/911
492/910
494/912
480/890
460/854
465/860
464/859
95676/10715
463/858
462/856
95523/855
466/862
95343/10190
246/402
249/409
513/936
514/937
515/938
519/943
517/940
388/732
390/734
667/1255
707/1257
712/1262
3192/1278
95478/1259
708/1258
710/1261
668/1186
667/6275
668/1187
95555/10545
747/1319
748/1321
747/1320
95761/1324
95375/10281
616/1104
622/1115
620/1113
641/1144
642/1145
644/1147
647/1150
648/1151
645/1148
692/1236
694/1238
693/1237
565/1011
576/1029
568/1017
571/1022
95383/7451
95528/10531
680/1212
679/1209
589/1050
591/1053
5381/3918
1994/3917
2027/7480
2044/4041
3157/3931
95570/10573
2004/3930
2022/3978
2026/3994
2073/4161
2043/4040
2020/3968
2002/3928
1998/3923
2038/4029
95763/11180
1995/3919
1992/3915
1988/3907
1981/3899
1984/3903
1985/3904
1897/3763
1901/3769
1902/3771
1899/3766
1855/3695
2123/4252
2124/4254
2125/4255
2128/4261
2129/4264
2133/4280
2124/4250
1870/3722
1762/3510
2401/4824
2397/4812
2415/4857
2419/4865
2418/4863
2215/4463
2101/4212
1827/3637
1826/3634
2101/4412
1787/4844
1787/3560
1775/3533
1777/3537
1779/3541
1780/3542
1781/3547
1778/3539
1802/3588
1751/3482
1792/3568
1801/3586
1802/3587
2174/4373
2175/4375
1881/9801
2159/4344
2247/4519
2249/4521
2334/4676
2354/4717
2337/4682
2339/4685
2355/4718
95525/10509
2356/4720
2347/4698
2335/4677
2365/4741
2366/4742
2377/4764
2354/4584
2284/4593
2310/4641
2309/4640
1837/3659
1839/3662
2361/4735
2272/4560
2273/4561
2272/4617
2292/4618
2292/7269
95330/5927
2992/5934
2991/5933
3010/5973
3002/5956
2895/6288
3001/5928
2989/5929
2999/5950
2998/5948
2973/5909
3020/5988
2980/5918
3071/6104
3074/6107
3075/6109
3047/6043
3058/6071
3057/6049
3049/6047
3057/8332
2965/5891
2968/5894
2969/5895
95741/11116
2977/5914
2920/5788
5143/6957
3084/6125
2894/5738
2895/5741
2896/5742
2915/5780
3007/5966
2895/6458
2826/5590
2824/5586
5143/6956
2787/5514
2792/5528
2793/5530
2794/5531
2865/5670
2866/5671
2894/5557
2806/5558
2808/5560
2807/5559
3131/6224
3132/6225
3117/6200
3121/6206
1073/2089
3107/6171
3104/6726
3117/6179
909/1658
908/1657
983/1852
911/1661
95331/1673
920/1678
912/1662
921/1680
910/1659
923/1685
926/1691
954/1773
980/1842
950/1761
940/1738
941/1739
932/1725
95313/10289
934/1727
710/1774
933/1726
936/1733
945/1752
946/1754
967/1810
1057/2035
95333/2040
998/1895
999/1898
1005/1911
1000/1899
1004/1909
1002/1903
1106/2175
1045/2001
1046/2002
3049/2012
1093/2147
1073/2088
1072/2087
1525/3073
1526/3074
1606/3206
1493/3006
1494/3008
1569/3140
1570/3141
1540/3100
1538/3097
2506/5047
2509/5052
2514/5061
2506/5085
2544/5106
2541/5098
2460/4956
2465/4962
2463/4959
2462/4958
2467/4966
95608/10624
2776/5497
2756/5455
2757/5457
2758/5458
2762/5464
2487/6563
2490/5015
2487/5011
2710/5370
2712/5375
2721/5393
2738/5420
2636/5259
2637/5260
2665/5303
2667/5307
2680/5323
95345/5340
2665/5241
2626/5242
2710/5243
2593/5186
2594/8105
2693/5351
2563/5143
2593/5141
2544/5230
2586/5171
2587/5173
1229/2429
1193/2333
1192/2331
1199/2351
1205/2367
1231/2431
1230/2430
1207/2370
1194/2336
1464/2946
1468/9000
1469/2953
1429/6433
1230/2250
1464/2729
1363/2742
1361/2734
1419/2851
1411/2841
1432/2880
1414/2845
1418/2850
1429/2869
1579/3160
1506/3039
1507/3040
1508/3041
1594/3188
1595/3189
1508/6429
1594/2112
1080/2106
1116/2194
95194/2201
1264/2502
1266/2505
1269/2511
1265/2503
1267/2508
95194/2553
1133/2230
1134/2231
1250/2473
1243/2458
1696/3354
1697/3356
1706/3370
1698/3357
1711/3383
1708/3375
1699/3358
3236/3371
1709/3377
95265/3368
1695/3353
3206/3351
1688/3342
1689/3343
1635/3265
1636/3266
95264/2682
1341/2671
95332/2714
1342/2673
1336/2660
1337/2662
1336/2661
1337/7430
95609/10625
1309/2614
95344/2623
1312/2617
778/1388
783/1395
1441/1386
780/1391
782/7408
779/1389
3226/1400
1371/2759
1372/2760
1440/2901
1441/2902
1736/3452
1738/3457
1735/3450
827/1481
95606/10622

data/ecole_secondaires.csv (diff)
@@ -78,9 +78,10 @@
 318/618
 319/619
 134/204
+95765/11184
 95589/10593
 95313/10151
-95428/10342
+95428/10655
 231/375
 95576/10577
 539/971
@@ -128,7 +129,7 @@
 747/1319
 748/1321
 747/1320
-749/1323
+95761/1324
 95375/10281
 616/1104
 622/1115
@@ -157,11 +158,8 @@
 2027/7480
 2044/4041
 3157/3931
-2009/4179
-2040/4033
 95570/10573
 2004/3930
-2017/3963
 2022/3978
 2026/3994
 2073/4161
@@ -170,9 +168,9 @@
 2002/3928
 1998/3923
 2038/4029
+95763/11180
 1995/3919
 1992/3915
-2019/3967
 1988/3907
 1981/3899
 1984/3903
@@ -268,6 +266,7 @@
 2965/5891
 2968/5894
 2969/5895
+95741/11116
 2977/5914
 2920/5788
 5143/6957
