data/immersion.csv (before)
123/190,néerlandais/anglais
132/201,néerlandais
3158/778,néerlandais
423/776,néerlandais
212/340,néerlandais
282/458,néerlandais
286/463,néerlandais
287/465,néerlandais
290/474,néerlandais
29/45,néerlandais
37/59,néerlandais
95497/10447,néerlandais
95556/10550,néerlandais
95577/10578,néerlandais
95579/10580,néerlandais
261/432,néerlandais
262/434,néerlandais
291/475,néerlandais
60/911,néerlandais
460/854,néerlandais
463/858,néerlandais
465/860,néerlandais
95523/855,néerlandais
246/402,néerlandais
249/409,néerlandais
517/940,néerlandais
667/1255,anglais
667/6275,anglais
668/1187,néerlandais
747/1319,néerlandais
748/1321,néerlandais
95375/10281,néerlandais
616/1104,néerlandais
620/1113,néerlandais
622/1115,anglais
642/1145,néerlandais
644/1147,anglais
576/1029,néerlandais
679/1209,néerlandais
3157/3931,néerlandais
5381/3918,néerlandais/anglais/allemand
95570/10573,anglais
1992/3915,anglais
1995/3919,anglais
1855/3695,néerlandais
2123/4252,allemand
2124/4250,néerlandais
1870/3722,anglais
2397/4812,néerlandais/anglais
2401/4824,anglais
2415/4857,néerlandais
1826/3634,néerlandais
2174/4373,néerlandais/anglais
2175/4375,anglais
2337/4682,néerlandais
2354/4717,anglais
95525/10509,anglais
2366/4742,allemand
2377/4764,allemand
2354/4584,anglais
1837/3659,anglais
2272/4560,allemand
2991/5933,néerlandais
95330/5927,néerlandais
3071/6104,néerlandais/anglais
3074/6107,néerlandais
3047/6043,anglais
3049/6047,anglais
2824/5586,néerlandais/anglais
2794/5531,anglais
2807/5559,néerlandais
2808/5560,anglais
3117/6200,anglais
908/1657,néerlandais
911/1661,néerlandais
912/1662,anglais
921/1680,anglais
926/1691,anglais
933/1726,anglais
934/1727,anglais
1073/2088,néerlandais
1493/3006,anglais
2509/5052,anglais
2462/4958,anglais
2463/4959,néerlandais/allemand
2757/5457,anglais
2487/5011,anglais
2665/5303,anglais
2594/8105,néerlandais/anglais
2587/5173,néerlandais
1193/2333,anglais
1207/2370,néerlandais
1419/2851,anglais
1429/2869,néerlandais
1264/2502,anglais
1697/3356,anglais
1699/3358,néerlandais
1341/2671,néerlandais
1342/2673,néerlandais
95609/10625,anglais
95344/2623,néerlandais
778/1388,anglais
780/1391,néerlandais
1371/2759,néerlandais
1372/2760,néerlandais
1736/3452,anglais
1738/3457,néerlandais
827/1481,néerlandais/anglais
95606/10622,néerlandais

data/immersion.csv (after)
123/190,néerlandais/anglais
132/201,néerlandais
3158/778,néerlandais
423/776,néerlandais
212/340,néerlandais
282/458,néerlandais
286/463,néerlandais
287/465,néerlandais
290/474,néerlandais
29/45,néerlandais
37/59,néerlandais
95497/10447,néerlandais
95556/10550,néerlandais
95577/10578,néerlandais
95579/10580,néerlandais
261/432,néerlandais
262/434,néerlandais
291/475,néerlandais
60/911,néerlandais
460/854,néerlandais
463/858,néerlandais
465/860,néerlandais
95523/855,néerlandais
246/402,néerlandais
249/409,néerlandais
517/940,néerlandais
667/1255,anglais
667/6275,anglais
668/1187,néerlandais
747/1319,néerlandais
748/1321,néerlandais
95375/10281,néerlandais
616/1104,néerlandais
620/1113,néerlandais
622/1115,anglais
642/1145,néerlandais
644/1147,anglais
576/1029,néerlandais
679/1209,néerlandais
3157/3931,néerlandais
5381/3918,néerlandais,anglais/allemand
95570/10573,anglais
1992/3915,anglais
1995/3919,anglais
1855/3695,néerlandais
2123/4252,allemand
2124/4250,néerlandais
1870/3722,anglais
2397/4812,néerlandais/anglais
2401/4824,anglais
2415/4857,néerlandais
1826/3634,néerlandais
2174/4373,néerlandais/anglais
2175/4375,anglais
2337/4682,néerlandais
2354/4717,néerlandais/anglais
95525/10509,anglais
2366/4742,allemand
2377/4764,allemand
2354/4584,anglais
1837/3659,anglais
2272/4560,allemand
2991/5933,néerlandais
95330/5927,néerlandais
3071/6104,néerlandais/anglais
3074/6107,néerlandais
3047/6043,anglais
3049/6047,anglais
2824/5586,néerlandais/anglais
2794/5531,anglais
2807/5559,néerlandais
2808/5560,anglais
3117/6200,anglais
908/1657,néerlandais
911/1661,néerlandais
912/1662,anglais
921/1680,anglais
926/1691,anglais
933/1726,anglais
934/1727,anglais
1073/2088,néerlandais
1493/3006,anglais
2509/5052,anglais
2462/4958,anglais
2463/4959,néerlandais/allemand
2757/5457,anglais
2487/5011,anglais
2665/5303,anglais
2594/8105,néerlandais/anglais
2587/5173,néerlandais
1193/2333,anglais
1207/2370,néerlandais
1419/2851,anglais
1429/2869,néerlandais
1264/2502,anglais
1697/3356,anglais
1699/3358,néerlandais
1341/2671,néerlandais
1342/2673,néerlandais
95609/10625,anglais
95344/2623,néerlandais
778/1388,anglais
780/1391,néerlandais
1371/2759,néerlandais
1372/2760,néerlandais
1736/3452,anglais
1738/3457,néerlandais
827/1481,néerlandais/anglais
95606/10622,néerlandais

data/immersion.csv (diff)
@@ -38,7 +38,7 @@
 576/1029,néerlandais
 679/1209,néerlandais
 3157/3931,néerlandais
-5381/3918,néerlandais/anglais/allemand
+5381/3918,néerlandais,anglais/allemand
 95570/10573,anglais
 1992/3915,anglais
 1995/3919,anglais
@@ -53,7 +53,7 @@
 2174/4373,néerlandais/anglais
 2175/4375,anglais
 2337/4682,néerlandais
-2354/4717,anglais
+2354/4717,néerlandais/anglais
 95525/10509,anglais
 2366/4742,allemand
 2377/4764,allemand
